BASE_URL=http://192.168.1.3:3000/
API_URL=http://192.168.1.3:3000/api/V1/
UPLOADS_IMAGES_URL=http://192.168.1.3:3000/uploads/images/
UPLOADS_VIDEOS_URL=http://192.168.1.3:3000/uploads/videos/
API_VERSION=V1
