# BASE_URL=http://192.168.1.3:3000/
BASE_URL=https://8e1f-105-103-237-104.ngrok-free.app/
# API_URL=http://192.168.1.3:3000/api/V1/
API_URL=https://8e1f-105-103-237-104.ngrok-free.app/api/V1/
# UPLOADS_IMAGES_URL=http://192.168.1.3:3000/uploads/images/
# UPLOADS_VIDEOS_URL=http://192.168.1.3:3000/uploads/videos/
UPLOADS_IMAGES_URL=https://8e1f-105-103-237-104.ngrok-free.app/uploads/images/
UPLOADS_VIDEOS_URL=https://8e1f-105-103-237-104.ngrok-free.app/uploads/videos/
API_VERSION=V1
